{
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:64889",
      "https://localhost:64891"

    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Milestone2DB_24;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
